<html>
    <head>
        <style>
            *{
                font-family: Helvetica;
            }

            h1 {
                color: #3e84ff
            }
            .container {
                width: 750px;
                margin: 0 auto;
                text-align: center;
            }

            .search {
                padding: 15px;
                font-size: 18pt;
                background: rgba(54, 145, 212, 0.5);
                color: #333;
                width: 100%;
                text-align: center;
            }

            ul.result{ 
                list-style: none;
                text-align: left;
                padding: 0;
            }

            ul.result li {
                padding: 10px;
                background: #f8f8f8;
                box-shadow: 0px 0px 3px 0 #333;
                margin-bottom: 1em;
                clear: both;
                height: 75px;
            }

            ul.result li .product-image {
                float: left;
                display: inline-block;
                height: 75px;
                width: 10%;
            }

            ul.result li .product-content {
                float: left;
                display: inline-block;
                padding-left: 1em;
                width: 77%;
            }

            ul.result li .product-content a {
                color: #333;
                text-decoration: none;
                font-weight: bolder;
            }

            .product-price {
                color: #118be4;
                font-weight: bolder;
                margin-top: 1em;
            }

            div.website-logo {
                width: 10%;
                height: 100%;
                float: left;
            }

            div.website-logo img {
                height: 75px;
            }
        </style>
        <script src="libs/jquery-3.2.1.min.js"></script>
    </head>
    <body>
        <div class="container">
            <h1>CARI HARGA MOBIL</h1>
            <form ID="search_form" action="" method="get">
                <input class="search" type="text" name="q" placeholder="Masukkan kata kunci">
            </form>

            <ul class="result">

            </ul>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@1.5.4/src/loadingoverlay.min.js"></script>
        <script>
            $(document).ready(function(){
                $('#search_form').on('submit', function(e){
                    e.preventDefault();
                    var val = $('input.search').val();

                    $('body').LoadingOverlay("show");

                    $.ajax({
                        url: 'scrape',
                        type: 'post',
                        dataType: 'json',
                        data: { q: val },
                        success: function(data){
                            var websiteLogo = '';
                            $('ul.result').html('');
                            $.each(data, function(k, v){
                                if(v.harga){

                                    if(v.website == 'olx'){
                                        //OLX
                                        websiteLogo = 'src/olx.png';
                                    } else if(v.website == 'mobil123') {
                                        //Mobil123
                                        websiteLogo = 'src/m123.png';
                                    }

                                    $('ul.result').append(
                                        '<li>' +
                                            '<div class="product-image">' +
                                                '<img style="height: 50px" src="' + v.imageURL + '"/>' +
                                            '</div>' +
                                            '<div class="product-content">' +
                                                '<a target="_blank" href="' + v.link + '">' +
                                                    v.judul +
                                                '</a>' +
                                                '<div class="product-price">Rp. ' + parseInt(v.harga).toLocaleString() + '</div>' +
                                            '</div>' +
                                            '<div class="website-logo">' +
                                                '<img src="' + websiteLogo + '"/>' +
                                            '</div>' +
                                        '</li>'
                                    );
                                }
                            });

                            $('body').LoadingOverlay("hide");
                        }
                    });
                });
            });
        </script>
    </body>
</html>